contacts-app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contacts/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ contacts/
в”‚           в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ contacts/
в”‚   в”‚   в”њв”Ђв”Ђ ContactList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactSearch.tsx
в”‚   в”‚   в””в”Ђв”Ђ DeleteContactButton.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ AppShell.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚       в””в”Ђв”Ђ Spinner.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”њв”Ђв”Ђ contacts.ts
в”‚   в””в”Ђв”Ђ validators.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useContacts.ts
в”‚   в”њв”Ђв”Ђ useContact.ts
в”‚   в””в”Ђв”Ђ useRealtimeContacts.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ contact.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ avatars/
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json